spring.datasource.url=jdbc:sqlserver://DrinkStoreDB.mssql.somee.com;databaseName=DrinkStoreDB;encrypt=false;trustServerCertificate=true;sslProtocol=TLSv1.2;wordstationID=DrinkStoreDB.mssql.somee.com
spring.datasource.username=drinkstore0311_SQLLogin_1
spring.datasource.password=veauqxb4qy
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.use_nationalized_character_data =true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.pathmatch.matching-strategy=ant_path_matcher